<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/clear_text"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/clear_text">
    </item>
    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/preferences">
    </item>

</menu>